version: "3.8"
services:
    yolostereo:
        image: ${ARCH}yolostereo:${TAG}
        build:
            context: ${PRODUCTION_PATH}
            dockerfile: Dockerfile.${ARCH}
        container_name: yolostereo
        tty: true
